<%
uiform.begin();
  def rcontext = _ctx.getRequestContext() ;  
  action = uicomponent.event("Search") ;
  def requirejs = rcontext.getJavascriptManager().getRequireJS();
  requirejs.require("SHARED/CSUtils","CSUtils");
  requirejs.require("PORTLET/calendar/CalendarPortlet","cal");
  requirejs.addScripts("cal.UICalendarPortlet.loadTitle();");
  requirejs.addScripts('CSUtils.Utils.captureInput("value");');
%>
<div class="uiSearchForm uiSearchInput pull-right"  onclick="$action">
    <div onclick="event.cancelBubble=true;"><%uiform.renderChild("value")%></div>
</div>
<%uiform.end();%>